<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
            integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
            integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
            crossorigin="anonymous"></script>
</head>
<body>
<ul class="nav">
    <li class="nav-item">
        <a class="nav-link active" href="#">Добавление</a>
    </li>
    <li class="nav-item">
        <a class="nav-link active" href="#">Удаление</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#">Генерация</a>
    </li>
</ul>
<div class="row">
    <div class="col-6">
        <div class="card" style="width: 100%">
            <div class="card-body">
                <h4 class="card-title">Добавить предмет</h4>
                <form action="">
                    <p class="card-text">
                        <span class="input-group-addon" id="basic-addon1">Назваение</span>
                        <input required type="text" pattern="^[а-яА-ЯёЁ]+$" class="form-control">
                    </p>
                    <input type="submit" href="#" class="card-link btn btn-success" value="Добавить">
                </form>
            </div>
        </div>
    </div>
    <div class="col-6">
        <div class="card" style="width: 100%">
            <div class="card-body">
                <h4 class="card-title">Добавить председателя</h4>
                <form action="">
                    <p class="card-text">
                        <span class="input-group-addon">Имя</span>
                        <input required type="text" pattern="" class="form-control">
                        <span class="input-group-addon" >Фамилия</span>
                        <input required type="text" pattern="" class="form-control">
                        <span class="input-group-addon">Отчество</span>
                        <input  required type="text" pattern="" class="form-control">
                    </p>
                    <a href="#" class="card-link btn btn-success">Добавить</a>
                </form>
            </div>
        </div>
    </div>
    <div class="col-12">
        <div class="card" style="width: 100%">
            <div class="card-body">
                <h4 class="card-title">Добавить вопрос</h4>
                <form action="">
                    <p class="card-text">
                        <select id="subjectInsert" class="custom-select">
                            <option selected>Выбрать предмет</option>
                            <option value="1">TODO</option>
                            <option value="2">JS</option>
                            <option value="3">Three</option>
                        </select>
                        <select id="сhairmanInsert" class="custom-select">
                            <option selected>Выбрать Председатель</option>
                            <option value="1">TODO</option>
                            <option value="2">JS</option>
                            <option value="3">Three</option>
                        </select>
                        <span class="input-group-addon">Вопрос</span>
                        <input required type="text" pattern="^[а-яА-ЯёЁ]+$" class="form-control">
                    </p>
                    <a href="#" class="card-link btn btn-success">Добавить</a>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>